{"name":"PasteMarkdownFixer p3","description":"Improve plain pasted markdown readability by restoring likely bullet lists in drafts and sends","authors":[{"name":"marcmy","id":"92076581404545024"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"805367bf29f1f95973a0d3c6224cd36deff398056b9ceea3f76af7404e34f4d5"}