{
  "name": "revenge-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "Plugin collection for Revenge.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcmy/revenge-plugins.git"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.23"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-url": "latest",
    "@swc/core": "^1.16.0",
    "esbuild": "^0.28.2",
    "rollup": "^4.62.4",
    "rollup-plugin-esbuild": "^6.2.1",
    "vendetta-types": "latest"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-native"
      ]
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  },
  "overrides": {
    "vendetta-types": {
      "moment": "2.29.4"
    }
  }
}
