{"name":"SplitLargeMessages r304f","description":"Automatically splits messages larger than 2000/4000 characters","authors":[{"name":"marcmy","id":"92076581404545024"}],"main":"index.js","vendetta":{"icon":"ic_messages"},"hash":"5999e2a7214ff2cd26f96c72df7e91e911207ac092cdf8dd6e98d0a5e8cabd88"}